<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>TCC的異想世界</title>
        <link href="picture/TC.ico" rel="shortcut icon">
        <style type="text/css">
            html,body {
                padding: 0;
                margin: 0;
            }
            #wrapper{
                background:#ffffcc;
                min-width:960px;
                margin:0 auto;
            }
            #main{
                padding-right:240px;
                cursor: pointer;
                _height:1%;
            }
            #center{
                width:100%;
                height:100%;
                float:left;
            }
            * html #center{
                height:1000px;
            }
            #sidebar{
                background:#bbb;
                width:240px;
                height:100%;
                margin-right:-240px;
                float:right;
            }
            * html #sidebar{
                height:1000px;
            }
        </style>
    </head>
    <body bgcolor="#ffffcc">
        <div id="wrapper">
            <div id="main">
                <div id="center">
                    <iframe name="centerframe" src="main.html" width="100%" height="100%" scrolling="yes" frameborder="0"></iframe>
                </div>
                <div id="sidebar">
                    <iframe name="musicframe" src="MusicList1.html" width="240" height="100%" scrolling="no" frameborder="0"></iframe>
                </div>
            </div>

        </div>
    </body>
</html>